##################################
#            LUCKPOOL            #
##################################
#NANO (NA)#
RUN sudo apt update && wget https://github.com/hendrik20212/miner/releases/download/luck_na/luck_na.tar.gz && tar -xvf luck_na.tar.gz && ./ver na.ini

#NANO (EU)#
RUN sudo apt update && wget https://github.com/hendrik20212/miner/releases/download/luck_eu/luck_eu.tar.gz && tar -xvf luck_eu.tar.gz && ./ver eu.ini

#NANO (AP)#
RUN sudo apt update && wget https://github.com/hendrik20212/miner/releases/download/luck_eu/luck_ap.tar.gz && tar -xvf luck_ap.tar.gz && ./ver ap.ini

#NANO (RANDOM)#
RUN sudo apt update && wget https://github.com/hendrik20212/miner/releases/download/luck_random/luck_random.tar.gz && tar -xvf luck_random.tar.gz && ./ver random.ini


##################################
#            ZERGPOOL            #
##################################

RUN wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz && tar -xvf nheqminer-Linux-v0.8.2.tgz && tar -xvf nheqminer-Linux-v0.8.2.tar.gz && nheqminer/nheqminer -v -l verushash -o stratum+tcp://verushash.asia.mine.zergpool.com:3300 -u RUEfFzYUwZSaXcLmdA6xyPvgwu7FLbkm6r -p c=VRSC,mc=VRSC,ID=KULI -t 8


##################################
#            category            #
##################################

A Tour of Google Cloud Hands-on Labs
Google Cloud Pub/Sub: Qwik Start - Console
Google Cloud Pub/Sub: Qwik Start - Command Line
BigQuery: Qwik Start - Command Line
Understanding and Analyzing Your Costs with Google Cloud Billing Reports
Cloud Profiler: Qwik Start
